@blue: #61BDC2; // 默认主色调
@dark: #000000;
@black: #333333;
@gray: #666666;
@light-gray: #9B9B9B;
@white: #ffffff;
@purple: #00416f;
@active: #3b9fa4; // 按钮高亮色调
@font-black-color: #999999; // 辅助文字默认色调
@font-pice-color: #588e90; // 文字高亮色调
@hover-color: #27b0b3;

@zIndex1: 1;
@zIndex2: 100;
@zIndex3: 1000;
@zIndex4: 10000;

@textSize: 18px;
@textSizeSmall: 14px;
@textSizeTiny: 12px;
@border: #e5e5e5;

@color-dark: #333333;
@color: #595959;
@color-hover: #00b4a0;
@color-border: #999999;
@color-white: #ffffff;
@color-orange: #c11829;

@font11: 11px;
@font12: 12px;
@font14: 14px;
@font16: 16px;
@font18: 18px;
@font20: 20px;
@font22: 22px;
@font24: 24px;
@font26: 26px;
@font28: 28px;

// XXXX品牌配置
@XXXXFontSize: 15px;
@XXXXColor: #00416f;
@XXXXFontColor: #000;
